# jfree-fxdemos

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/: module-info.java
src/main/java/com/orsoncharts/fx/demo/: AreaChart3DFXDemo1.java  AreaChart3DFXDemo2.java  BarChart3DFXDemo1.java  BarChart3DFXDemo2.java  CategoryMarkerFXDemo1.java  DemoDescription.java  HighlightCategoryColorSource.java  HighlightXYZColorSource.java  LineChart3DFXDemo1.java  LineChart3DFXDemo2.java  OrsonChartsFXDemo.java  PieChart3DFXDemo1.java  PieChart3DFXDemo2.java  RangeMarkerFXDemo1.java  SampleData.java  ScatterPlot3DFXDemo1.java  ScatterPlot3DFXDemo2.java  ScatterPlot3DFXDemo3.java  StackedBarChart3DFXDemo1.java  StackedBarChart3DFXDemo2.java  StackedBarChart3DFXDemo3.java  SurfaceRendererFXDemo1.java  SurfaceRendererFXDemo2.java  XYZBarChart3DFXDemo1.java  XYZLineChart3DFXDemo1.java  XYZLineChart3DFXDemo2.java  package-info.java
src/main/java/org/jfree/chart/fx/demo/: BarChartFXDemo1.java  CrosshairOverlayFXDemo1.java  PieChartFXDemo1.java  TimeSeriesChartFXDemo1.java
src/main/java/org/jfree/chart3d/fx/demo/: AreaChart3DFXDemo1.java  AreaChart3DFXDemo2.java  BarChart3DFXDemo1.java  BarChart3DFXDemo2.java  CategoryMarkerFXDemo1.java  CategoryMarkerFXDemo2.java  DemoDescription.java  HighlightCategoryColorSource.java  HighlightXYZColorSource.java  LineChart3DFXDemo1.java  LineChart3DFXDemo2.java  OrsonChartsFXDemo.java  PieChart3DFXDemo1.java  PieChart3DFXDemo2.java  RangeMarkerFXDemo1.java  SampleData.java  ScatterPlot3DFXDemo1.java  ScatterPlot3DFXDemo2.java  ScatterPlot3DFXDemo3.java  StackedBarChart3DFXDemo1.java  StackedBarChart3DFXDemo2.java  StackedBarChart3DFXDemo3.java  SurfaceRendererFXDemo1.java  SurfaceRendererFXDemo2.java  XYZBarChart3DFXDemo1.java  XYZLineChart3DFXDemo1.java  XYZLineChart3DFXDemo2.java  package-info.java
src/main/java/org/jfree/fx/demo/: FXGraphics2DDemo1.java
src/main/resources/org/jfree/chart3d/fx/demo/: CategoryMarkerFXDemo2.html  about.html
